<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewGameViewController" customModule="RoadToRLCS" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="GAt-fo-Gkk" id="A9S-J2-57I"/>
                <outlet property="tableView" destination="sdz-tG-by6" id="t5O-FK-JYr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-tG-by6">
                    <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                    <color key="backgroundColor" name="RichBlack"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-fo-Gkk">
                    <rect key="frame" x="16" y="794" width="382" height="60"/>
                    <color key="backgroundColor" name="Komaru"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VKg-YW-RKD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="AntiFlashWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" name="RichBlack"/>
            <constraints>
                <constraint firstItem="sdz-tG-by6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Qi-8i-SlF"/>
                <constraint firstItem="GAt-fo-Gkk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BPH-j2-n7L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GAt-fo-Gkk" secondAttribute="bottom" constant="8" id="Hsn-MU-2Tf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sdz-tG-by6" secondAttribute="trailing" id="Td3-Ds-SYQ"/>
                <constraint firstItem="GAt-fo-Gkk" firstAttribute="top" secondItem="sdz-tG-by6" secondAttribute="bottom" constant="16" id="d8j-5c-aq3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GAt-fo-Gkk" secondAttribute="trailing" constant="16" id="fJn-aD-t9o"/>
                <constraint firstItem="GAt-fo-Gkk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gC8-0F-YvZ"/>
                <constraint firstItem="sdz-tG-by6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="in5-fE-ppe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AntiFlashWhite">
            <color red="0.95294117647058818" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Komaru">
            <color red="0.23137254901960785" green="0.20000000000000001" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RichBlack">
            <color red="0.0" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
